{
  "name": "product-feedback",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon src/server.ts",
    "start": "tsc && node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src --max-warnings 0",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.1.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.15.5",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.8.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.61.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^8.0.1",
    "pg": "^8.16.3",
    "zod": "^4.4.3"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix --max-warnings 0",
      "prettier --write"
    ]
  }
}
